
------------------------------------------------------------
Root project
------------------------------------------------------------

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-data-mongodb-reactive -> 2.2.11.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.11.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.11.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.10.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.10.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.10.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.10.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.10.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.10.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.11.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.11.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.11.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.25
|    +--- org.springframework.data:spring-data-mongodb:2.2.11.RELEASE
|    |    +--- org.springframework:spring-tx:5.2.10.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.10.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- org.springframework:spring-expression:5.2.10.RELEASE (*)
|    |    +--- org.springframework.data:spring-data-commons:2.2.11.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
|    +--- org.mongodb:mongodb-driver:3.11.2
|    |    +--- org.mongodb:bson:3.11.2
|    |    \--- org.mongodb:mongodb-driver-core:3.11.2
|    |         \--- org.mongodb:bson:3.11.2
|    +--- org.mongodb:mongodb-driver-async:3.11.2
|    |    +--- org.mongodb:bson:3.11.2
|    |    \--- org.mongodb:mongodb-driver-core:3.11.2 (*)
|    +--- org.mongodb:mongodb-driver-reactivestreams:1.12.0
|    |    +--- org.mongodb:mongodb-driver-async:3.11.0 -> 3.11.2 (*)
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    \--- io.projectreactor:reactor-core:3.3.11.RELEASE
|         \--- org.reactivestreams:reactive-streams:1.0.3
+--- org.springframework.boot:spring-boot-starter-webflux -> 2.2.11.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.11.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.11.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.11.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.10.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.5
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.5
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:2.2.11.RELEASE
|    |    +--- io.projectreactor.netty:reactor-netty:0.9.13.RELEASE
|    |    |    +--- io.netty:netty-codec-http:4.1.53.Final
|    |    |    |    +--- io.netty:netty-common:4.1.53.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.53.Final
|    |    |    |    |    \--- io.netty:netty-common:4.1.53.Final
|    |    |    |    +--- io.netty:netty-transport:4.1.53.Final
|    |    |    |    |    +--- io.netty:netty-common:4.1.53.Final
|    |    |    |    |    +--- io.netty:netty-buffer:4.1.53.Final (*)
|    |    |    |    |    \--- io.netty:netty-resolver:4.1.53.Final
|    |    |    |    |         \--- io.netty:netty-common:4.1.53.Final
|    |    |    |    +--- io.netty:netty-codec:4.1.53.Final
|    |    |    |    |    +--- io.netty:netty-common:4.1.53.Final
|    |    |    |    |    +--- io.netty:netty-buffer:4.1.53.Final (*)
|    |    |    |    |    \--- io.netty:netty-transport:4.1.53.Final (*)
|    |    |    |    \--- io.netty:netty-handler:4.1.53.Final
|    |    |    |         +--- io.netty:netty-common:4.1.53.Final
|    |    |    |         +--- io.netty:netty-resolver:4.1.53.Final (*)
|    |    |    |         +--- io.netty:netty-buffer:4.1.53.Final (*)
|    |    |    |         +--- io.netty:netty-transport:4.1.53.Final (*)
|    |    |    |         \--- io.netty:netty-codec:4.1.53.Final (*)
|    |    |    +--- io.netty:netty-codec-http2:4.1.53.Final
|    |    |    |    +--- io.netty:netty-common:4.1.53.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.53.Final (*)
|    |    |    |    +--- io.netty:netty-transport:4.1.53.Final (*)
|    |    |    |    +--- io.netty:netty-codec:4.1.53.Final (*)
|    |    |    |    +--- io.netty:netty-handler:4.1.53.Final (*)
|    |    |    |    \--- io.netty:netty-codec-http:4.1.53.Final (*)
|    |    |    +--- io.netty:netty-handler:4.1.53.Final (*)
|    |    |    +--- io.netty:netty-handler-proxy:4.1.53.Final
|    |    |    |    +--- io.netty:netty-common:4.1.53.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.53.Final (*)
|    |    |    |    +--- io.netty:netty-transport:4.1.53.Final (*)
|    |    |    |    +--- io.netty:netty-codec:4.1.53.Final (*)
|    |    |    |    +--- io.netty:netty-codec-socks:4.1.53.Final
|    |    |    |    |    +--- io.netty:netty-common:4.1.53.Final
|    |    |    |    |    +--- io.netty:netty-buffer:4.1.53.Final (*)
|    |    |    |    |    +--- io.netty:netty-transport:4.1.53.Final (*)
|    |    |    |    |    \--- io.netty:netty-codec:4.1.53.Final (*)
|    |    |    |    \--- io.netty:netty-codec-http:4.1.53.Final (*)
|    |    |    +--- io.netty:netty-transport-native-epoll:4.1.53.Final
|    |    |    |    +--- io.netty:netty-common:4.1.53.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.53.Final (*)
|    |    |    |    +--- io.netty:netty-transport:4.1.53.Final (*)
|    |    |    |    \--- io.netty:netty-transport-native-unix-common:4.1.53.Final
|    |    |    |         +--- io.netty:netty-common:4.1.53.Final
|    |    |    |         +--- io.netty:netty-buffer:4.1.53.Final (*)
|    |    |    |         \--- io.netty:netty-transport:4.1.53.Final (*)
|    |    |    \--- io.projectreactor:reactor-core:3.3.11.RELEASE (*)
|    |    \--- org.glassfish:jakarta.el:3.0.3
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.11.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.11.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.21.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.10.RELEASE (*)
|    +--- org.springframework:spring-webflux:5.2.10.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.10.RELEASE (*)
|    |    \--- io.projectreactor:reactor-core:3.3.11.RELEASE (*)
|    \--- org.synchronoss.cloud:nio-multipart-parser:1.1.0
|         +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.30
|         \--- org.synchronoss.cloud:nio-stream-storage:1.1.3
|              \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.30
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.2.11.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.11.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.11.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.2.11.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.11.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.11.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.5 (*)
|    |    +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.10.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.5 (*)
|    \--- io.micrometer:micrometer-core:1.3.15
|         +--- org.hdrhistogram:HdrHistogram:2.1.11
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-test -> 2.2.11.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.11.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.2.11.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.2.11.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.11.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.2.11.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.11.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- org.junit.jupiter:junit-jupiter:5.5.2
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.5.2
|    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.5.2
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.5.2
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         +--- org.junit.platform:junit-platform-engine:1.5.2
|    |         |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |         |    +--- org.opentest4j:opentest4j:1.2.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.5.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
|    +--- org.mockito:mockito-junit-jupiter:3.1.0
|    |    +--- org.mockito:mockito-core:3.1.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.10.17
|    |    |    +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.10.17
|    |    |    \--- org.objenesis:objenesis:2.6
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.5.2 (*)
|    +--- org.assertj:assertj-core:3.13.2
|    +--- org.hamcrest:hamcrest:2.1
|    +--- org.mockito:mockito-core:3.1.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    +--- org.springframework:spring-test:5.2.10.RELEASE
|    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.4
\--- io.projectreactor:reactor-test -> 3.3.11.RELEASE
     \--- io.projectreactor:reactor-core:3.3.11.RELEASE (*)

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
